# You can retrieve this URL from `https://mlab.com/home`, 
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb+srv://admin:12345@cluster0-wu5ko.mongodb.net/test?retryWrites=true&w=majority"